www/haml/html/tabs/tab-events.haml
%ion-view(view-title="Climbing Gym Stats" ng-controller="eventsCtrl")
  %ion-content.padding
    .card(ng-repeat="event in events")
      .item.item-divider
        {{event.title}}
      .item.item-text-wrap
        {{event.description}}
      .item.item-divider
        {{event.date}}

www/html/tabs/tab-events.html
<ion-view ng-controller='eventsCtrl' view-title='Climbing Gym Stats'>
  <ion-content class='padding'>
    <div class='card' ng-repeat='event in events'>
      <div class='item item-divider'>
        {{event.title}}
      </div>
      <div class='item item-text-wrap'>
        {{event.description}}
      </div>
      <div class='item item-divider'>
        {{event.date}}
      </div>
    </div>
  </ion-content>
</ion-view>
