www/haml/html/tabs/tab-stats.haml
%ion-view(view-title="Climbing Gym Stats")
  %ion-nav-buttons(side="right")
    %button.button.button-icon.button-clear.ion-android-settings(ng-click="openConfigPopup()")
  %ion-content.padding
    .gradesDoughnut(ng-controller="gradesChartCtrl")
      %p.padding Difficultés pratiquées
      %canvas#gradesDoughnut.chart.chart-doughnut.padding(chart-data="gradesDoughnut.data" chart-labels= "gradesDoughnut.labels" chart-legend="true")
    .gradesDoughnut(ng-controller="progressionChartCtrl")
      %p.padding Courbe de progression
      %canvas#evolutionLine.chart.chart-line.padding(chart-data="progressionLine.data" chart-labels= "progressionLine.labels" chart-series="progressionLine.series")

www/html/tabs/tab-stats.html
<ion-view view-title='Climbing Gym Stats'>
  <ion-nav-buttons side='right'>
    <button class='button button-icon button-clear ion-android-settings' ng-click='openConfigPopup()'></button>
  </ion-nav-buttons>
  <ion-content class='padding'>
    <div class='gradesDoughnut' ng-controller='gradesChartCtrl'>
      <p class='padding'>Difficultés pratiquées</p>
      <canvas chart-data='gradesDoughnut.data' chart-labels='gradesDoughnut.labels' chart-legend='true' class='chart chart-doughnut padding' id='gradesDoughnut'></canvas>
    </div>
    <div class='gradesDoughnut' ng-controller='progressionChartCtrl'>
      <p class='padding'>Courbe de progression</p>
      <canvas chart-data='progressionLine.data' chart-labels='progressionLine.labels' chart-series='progressionLine.series' class='chart chart-line padding' id='evolutionLine'></canvas>
    </div>
  </ion-content>
</ion-view>
