www/html/tabs/tab-sessions.html
<ion-view ng-controller='sessionsCtrl' view-title='Climbing Gym Stats'>
  <ion-content class='padding sessions'>
    <button class='button button-icon icon ion-plus-circled' ng-click='showNewSessionPopup()'></button>
    <h3>{{test}}</h3>
    <div class='list'>
      <a class='item item-icon-left' ng-repeat='session in sessions' ui-sref='tab.session-detail({ session_id: session.$id})'>
        <i class='icon ion-android-checkbox-blank'></i>
        {{session.title}}
        <span class='item-note'>{{session.created_at}}</span>
      </a>
    </div>
  </ion-content>
</ion-view>

www/haml/html/tabs/tab-sessions.haml
%ion-view(view-title="Climbing Gym Stats" ng-controller="sessionsCtrl")
  %ion-content.padding.sessions
    %button.button.button-icon.icon.ion-plus-circled(ng-click="showNewSessionPopup()")
    %h3 {{test}}
    .list
      %a.item.item-icon-left(ng-repeat="session in sessions")
        %i.icon.ion-android-checkbox-blank
        {{session.title}}
        %span.item-note {{session.created_at}}
