www/html/partials/new-session.html
<div class='list'>
  <label class='item item-input item-stacked-label'>
    <span class='input-label'>Titre</span>
    <input ng-model='session.title' placeholder='Séance #23' type='text'>
  </label>
  <label class='item item-input item-stacked-label'>
    <span class='input-label'>Salle</span>
    <input ng-model='session.gym' placeholder="Salle d'escalade" type='text'>
  </label>
  <label class='item item-input item-stacked-label'>
    <span class='input-label'>Note</span>
    <input ng-model='session.note' placeholder='note' type='text'>
  </label>
</div>

www/haml/html/partials/new-session.haml
.list
  %label.item.item-input.item-stacked-label
    %span.input-label Titre
    %input(type="text" placeholder="Séance #23" ng-model="session.title")
  %label.item.item-input.item-stacked-label
    %span.input-label Salle
    %input(type="text" placeholder="Salle d'escalade" ng-model="session.gym")
  %label.item.item-input.item-stacked-label
    %span.input-label Note
    %input(type="text" placeholder="note" ng-model="session.note")
