www/haml/html/popups/new-route.haml
.list
  %ion-toggle(ng-model="route.flash" toggle-class="toggle-calm") Flash
  %ion-toggle(ng-model="route.finished" toggle-class="toggle-calm") Finished
  %label.item.item-input.item-stacked-label
    %span.input-label Notes
    %input(type="text" ng-model="route.note")
  %button.button.button-icon.icon.ion-image(ng-click="showPopover()")

www/html/popups/new-route.html
<div class='list'>
  <ion-toggle ng-model='route.flash' toggle-class='toggle-calm'>Flash</ion-toggle>
  <ion-toggle ng-model='route.finished' toggle-class='toggle-calm'>Finished</ion-toggle>
  <label class='item item-input item-stacked-label'>
    <span class='input-label'>Notes</span>
    <input ng-model='route.note' type='text'>
  </label>
  <button class='button button-icon icon ion-image' ng-click='showPopover()'></button>
</div>
