www/haml/html/partials/tabs/tab-seances.haml
%ion-view(view-title="Climbing Gym Stats" ng-controller="sessionsCtrl")
  %ion-content.padding
    .list
      %a.item.item-icon-left(ng-repeat="session in sessions")
        %i.icon.ion-android-checkbox-blank(ui-sref="")
        {{session.title}}
        %span.item-note {{session.created_at}}

www/html/partials/tabs/tab-seances.html
<ion-view ng-controller='sessionsCtrl' view-title='Climbing Gym Stats'>
  <ion-content class='padding'>
    <div class='list'>
      <a class='item item-icon-left' ng-repeat='session in sessions'>
        <i class='icon ion-android-checkbox-blank' ui-sref=''></i>
        {{session.title}}
        <span class='item-note'>{{session.created_at}}</span>
      </a>
    </div>
  </ion-content>
</ion-view>
